MainWindow.xaml

<Window x:Class="Earthworms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earthworms"
        mc:Ignorable="d"
        Title="Earthworms" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/Diagram-of-an-earthworm-Source.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="InfoBtn" Content="Info...." HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="InfoBtn_Click" />
        <Button Grid.Column="1" x:Name="HeadBtn" Content="?" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="40" Click="HeadBtn_Click"/>
        <Button x:Name="ClitBtn" Grid.Column="2" Content="?" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0.534,0.077" Click="ClitBtn_Click"/>
    </Grid>
</Window>
