MainWindow.xaml

<Window x:Class="Earthworms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earthworms"
        mc:Ignorable="d"
        Title="Earthworms" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/Diagram-of-an-earthworm-Source.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="MouthBtn" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="83" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" Click="MouthBtn_Click"/>
        <Button x:Name="HeadBtn" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="84" Width="175" BorderBrush="{x:Null}" Background="{x:Null}" Click="HeadBtn_Click"/>
        <Button x:Name="ClitellumBtn" Grid.Column="1" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="266" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BodyBtn" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="394" Width="175" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,10,0,0" Grid.RowSpan="4"/>
        <Button x:Name="TailBtn" Grid.Column="3" Content="" HorizontalAlignment="Center" Height="291" Grid.Row="1" VerticalAlignment="Center" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="InfoBtn" Content="Info...." HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="100" Height="30" />
    </Grid>
</Window>
